spring.application.name=AstroSpotFinder
spring.cache.type=simple
lightpollutionservice.url=
lightpollutionservice.provider=dummy
weatherforecastservice.url=
weatherforecastservice.provider=dummy

astrospot.top.number=5
astrospot.top.percent=0.01
astrospot.top.extended=false
#Best grid for step.divisor = 3
#astrospot.grid.latitude.size=0.08999991
#astrospot.grid.longitude.size=0.1469907
#Best grid for step.divisor = 2
astrospot.grid.latitude.size=0.089999872
astrospot.grid.longitude.size=0.146990592

astrospot.grid.depth.max=3
astrospot.grid.step.divisor=2
