spring.application.name=AstroSpotFinder
spring.cache.type=simple
lightpollutionservice.url=

astrospot.executor.threads=4
astrospot.top.number=10
astrospot.top.percent=10
astrospot.grid.latitude.size=0.08999991
astrospot.grid.longitude.size=0.1469907
